<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>账号注册-海尔官网</title>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="账号注册">
    <meta name="referrer" content="no-referrer" />
    <link rel="stylesheet" href="css/commen.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="font_2342563_jiqw1kx1vn/iconfont.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- 头部 start -->
    <div id="header">
        <div class="w">
            <div class="header-l">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.webp" alt=""></a>
                </div>
                <div class="header-text">
                    <p>注册账号</p>
                </div>
            </div>
            <div class="header-r">
                <span>我已注册，</span><a href="enter.html">直接登录</a>
            </div>
        </div>
    </div>
    <!-- 头部 end -->
    <!-- banner start -->
    <div id="banner">
        <div class="banner-title">
            <h2>一个账号便利享受Haier所有服务</h2>
        </div>
        <div class="banner-text">
            <form action="php/login.php" method="GET">
                <span>账号</span><input type="text" name="user" autocomplete="off">
                <br>
                <span>密码</span><input type="password" name="pwd" autocomplete="off">
                <i><img src="img/close.png" alt="" id="eye"></i>
                <br>
                <div class="check">
                    <input type="checkbox"> <span> 我同意《海尔注册用户服务条款》《法律声明及隐私权政策》</span>
                </div>
                <button type="submit" disabled>注册</button>
            </form>
        </div>
    </div>
    <!-- banner end -->
    <!-- 尾部 start -->
    <div id="footer">
        <div class="w">
            <div class="footer-l">
                <a href="#"><span>关于海尔</span></a>
                <a href="#"><span>|</span></a>
                <a href="#"><span>公告声明</span></a>
                <a href="#"><span>|</span></a>
                <a href="#"><span>投资者关系</span></a>
                <a href="#"><span>|</span></a>
                <a href="#"><span>联系我们</span></a>
            </div>
            <div class="footer-r">
                <a href="#">鲁ICP备09096283号-1</a>
                <span>|</span>
                <span>&copy; 2000-2021 Haier.com.All rights reserved.</span>
            </div>
        </div>
    </div>
    <!-- 尾部 end -->

</body>
<script src="js/login.js"></script>

</html>